# TestforPetness2

app/: build.gradle  google-services.json
app/src/androidTest/java/s2017s16/kr/hs/mirim/testforpetness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s2017s16/kr/hs/mirim/testforpetness/: AlarmFragmentActivity.java  BoardFragment1Activity.java  BoardFragment2Activity.java  Fragment1Activity.java  Fragment2Activity.java  Fragment3Activity.java  LoginActivity.java  MainActivity.java  MyFragment.java  StatusActivity.java  TodoActivity.java
app/src/main/res/drawable/: bluebtn.xml  edittxt.xml  menubtn.xml  plusbtn.xml  progress.xml  progressdot.xml  whitebtn.xml
app/src/main/res/drawable-v24/: search.xml
app/src/main/res/layout/: activity_alarm_fragment.xml  activity_board_fragment1.xml  activity_board_fragment2.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_login.xml  activity_main.xml  activity_status.xml  activity_todo.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/s2017s16/kr/hs/mirim/testforpetness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
