<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context="s2017s16.kr.hs.mirim.testforpetness.Fragment1Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탭1"
        android:textSize="20sp"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1111"/>
</LinearLayout>