<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="s2017s16.kr.hs.mirim.testforpetness.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/loginbg"
    android:paddingTop="60dp">
    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:src="@drawable/petness"/>
    <EditText
        android:id="@+id/id"
        android:layout_gravity="center"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/LoginEditTextTheme"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/pw"
        android:layout_gravity="center"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:hint="비밀번호"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/LoginEditTextTheme"
        android:textSize="15dp"/>
    <Button
        android:id="@+id/login"
        android:layout_width="136dp"
        android:layout_height="25.7dp"
        android:background="@drawable/bluebtn"
        android:textSize="15dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="136dp"
        android:layout_height="25.7dp"
        android:background="@drawable/whitebtn"
        android:textSize="15dp"
        android:text="회원가입"
        android:textColor="@color/blue"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊으셨나요?"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
</LinearLayout>