<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s2017s16.kr.hs.mirim.testforpetness.Fragment2Activity"
    android:background="@color/bgcolor">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp">
                <ImageButton
                    android:id="@+id/menubtn1"
                    android:padding="25dp"
                    android:layout_marginRight="12.1dp"
                    android:layout_width="161.3dp"
                    android:layout_height="213.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/menubtn"
                    android:src="@drawable/btn1"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:padding="25dp"
                    android:id="@+id/menubtn2"
                    android:layout_width="161.3dp"
                    android:layout_height="213.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/menubtn"
                    android:src="@drawable/btn2"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12.5dp"
                android:paddingRight="12.5dp"
                android:paddingBottom="11dp">
                <ImageButton
                    android:id="@+id/menubtn3"
                    android:padding="25dp"
                    android:layout_marginRight="12.1dp"
                    android:layout_width="161.3dp"
                    android:layout_height="213.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/menubtn"
                    android:src="@drawable/btn3"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:padding="25dp"
                    android:id="@+id/menubtn4"
                    android:layout_width="161.3dp"
                    android:layout_height="213.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/menubtn"
                    android:src="@drawable/btn4"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>
</LinearLayout>
